

<!-- ======= zone Section ======= -->
<section id="zone" class="zone">

    <div class="container" data-aos="fade-up">

        <div class="section-title">
            <h2>BRANCHES</h2>
        </div>

        <div class="row gy-4">

            <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="100">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/img/zones/yisambi-removebg-preview.png" class="img-fluid" alt="">
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Southern Branch</h3>
                        <h4>Yisambi Mbuwi</h4>
                        <span>Branch leader</span>
                        <p>Iringa, Njombe, Mbeya, Rukwa, Ruvuma</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/img/zones/kimario-removebg-preview.png" class="img-fluid" alt="">
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>NORTHERN BRANCH</h3>
                        <h4>Isack Kimario</h4>
                        <span>Branch Leader</span>
                        <p>Arusha, Kilimanjaro, Tanga, Manyara</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/img/zones/boniphace-removebg-preview.png" class="img-fluid" alt="">
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Eastern Branch</h3>
                        <h4>Boniphace David</h4>
                        <span>Branch leader</span>
                        <p>Dar es Salaam, Morogoro, Pwani, Zanzibar</p>
                    </div>
                </div>
            </div>


        </div>

        <div class="row gy-4">
            <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="400">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/img/zones/SHABANI_MNKAI_PASSPORT_SIZE-removebg-preview.png" class="img-fluid"
                            alt="">
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Western-Central</h3>
                        <h4>Shabani Mnkai</h4>
                        <span>Branch leader</span>
                        <p>Singida, Dodoma, Kigoma, Tabora</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="200">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/img/zones/dr-joel-removebg-preview.png" class="img-fluid" alt="">
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Lake Branch</h3>
                        <h4>Dr. Joel Joshua</h4>
                        <span>Branch Leader</span>
                        <p>Mwanza, Shinyanga, Mara, Kagera</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 d-flex align-items-center" data-aos="fade-up" data-aos-delay="300">
                <div class="member">
                    <div class="member-img">
                        <img src="assets/img/tapa/person1.png" class="img-fluid" alt="">
                        <div class="social">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Coastal Branch</h3>
                        <h4>Fr.Hugo Lungu</h4>
                        <span>Branch leader</span>
                        <p>Lindi, Mtwara</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

</section>
